APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:S++V4hi8UFx2eBgHdy1U7Rr96/x2V8hv2yv9FvtqXPU=
APP_DEBUG=true
APP_URL=https://lmaddtocartsticky.luckistore.in/
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=luckizac_lmaddtocartsticky
DB_USERNAME=luckizac_lmaddtocartsticky
DB_PASSWORD=KeW}lhtQ(Tmy
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=info.lmrequest@gmail.com
MAIL_PASSWORD=vvsbomfqczzssbry
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=${APP_NAME}
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_APP_KEY=${PUSHER_APP_KEY}
VITE_PUSHER_HOST=${PUSHER_HOST}
VITE_PUSHER_PORT=${PUSHER_PORT}
VITE_PUSHER_SCHEME=${PUSHER_SCHEME}
VITE_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}
VITE_SHOPIFY_API_KEY=9a766e1b57dd76f71b885f977f1d8ec5
SHOPIFY_API_KEY=9a766e1b57dd76f71b885f977f1d8ec5
SHOPIFY_API_SECRET=44d01ad0641f193c6ba02a5ea1cdbace
SHOPIFY_FRONTEND_ENGINE=REACT
SHOPIFY_BILLING_ENABLED=1
SHOPIFY_API_VERSION=2023-01
SHOPIFY_LM_STICKY_DEV_APP_ID=5113ce9d-5d8c-4d8c-be57-4caf597d115e
SHOPIFY_LM_ADD_TO_CART_STICKY_ID=5113ce9d-5d8c-4d8c-be57-4caf597d115e
MAILERLITE_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI0IiwianRpIjoiMDkyY2Q3Y2JhYmRmM2I1OTlkM2M5MjJkYmQyNWVlMTRiZmUwZDIzOTBiOGEzZGY3YzBjZjVhMDdlODc3YjdmNDU4YjJhYWNhMmYwZjMxOWEiLCJpYXQiOjE3MDMxNTE5NjYuNjc3NjkzLCJuYmYiOjE3MDMxNTE5NjYuNjc3Njk3LCJleHAiOjQ4NTg4MjU1NjYuNjY0MTA3LCJzdWIiOiI3NTkyMTMiLCJzY29wZXMiOltdfQ.eTNNbaCxqdTB5QTbpJGUMGWk6kSnb55LdBOi0afydITcRGnAtgbaURi-aNlYRaw_KAbOCFc2rM_9zFR1a0_TnjMh392_Lbx0feavRvtv8AQuNYYfvpvpQrF8n6zr76Vdohn5svIHJwh18Log5vicrb6eERiQZjUG7nwHMhWmjMvAt7784v0P4fdUnQALlJfDW-gameqQ3PlCqUPP_6mVcYFMQecItOQztwKzU8a7bNSXgxA3xgMyZU1ufpm64wQq3yn2L2oUmyYxO8JwUv5pnAXHGHr9A8SadWm6fq0gyhNgd6uVlZpUSWdjum3SQOKHaDQh4c2j9EsudwXe0I4n-rHDpC1YFRheZxQjhcZMjq_0Uo8LkTcfgY5QxYYlgIMUlLPNmQyKt11Tm6RxCipIomb_ba55Wq51bbG0Leyzpz0qcU_z1_fyKa6cyVdZWdyiYFqg5-0LcYuBj11xJk6OFon0GST7Iu1jvc3BcjKSBsleifFb_ra2okQj5NQkDPFs1lyMzUTBupGjnckgeFX-0YoOvkXQ_AwXfQLsmOimDiCSK-fsHB0r8NEfwRXYRHA48cATgt_6NrpceUc8Kx7_JZw3RXpWS7-JhBwqG7Ox8GizD8UkOfL9SJEwdERCkUaeAd3dhV8MyAKL8JC1B1QatHK6m6d6PjXB1jOv1S2UhRA
MAILER_GROUP_ID=108161502776656925
