APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:S++V4hi8UFx2eBgHdy1U7Rr96/x2V8hv2yv9FvtqXPU=
APP_DEBUG=true
APP_URL=https://addtostickycart.luckimediadevelopment.com/
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=addtostickycart
DB_USERNAME=addtostickycart
DB_PASSWORD=Addtosticky@1234
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=info.lmrequest@gmail.com
MAIL_PASSWORD=vvsbomfqczzssbry
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=${APP_NAME}
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_APP_KEY=${PUSHER_APP_KEY}
VITE_PUSHER_HOST=${PUSHER_HOST}
VITE_PUSHER_PORT=${PUSHER_PORT}
VITE_PUSHER_SCHEME=${PUSHER_SCHEME}
VITE_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}
VITE_SHOPIFY_API_KEY=3bddfbe2e8f96dc48574f5cb2a0f1bad
SHOPIFY_API_KEY=3bddfbe2e8f96dc48574f5cb2a0f1bad
SHOPIFY_API_SECRET=62e0d138f8c891f617c91eff6510a525
SHOPIFY_FRONTEND_ENGINE=REACT
SHOPIFY_BILLING_ENABLED=1
SHOPIFY_API_VERSION=2023-01
SHOPIFY_LM_ADD_TO_CART_STICKY_ID=2af1b5f6-34fa-4b15-b391-c6e67976f074
