APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:S++V4hi8UFx2eBgHdy1U7Rr96/x2V8hv2yv9FvtqXPU=
APP_DEBUG=true
APP_URL=https://lmaddtocartsticky.luckistore.in/
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=luckizac_lmaddtocartsticky
DB_USERNAME=luckizac_lmaddtocartsticky
DB_PASSWORD=KeW}lhtQ(Tmy
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=info.lmrequest@gmail.com
MAIL_PASSWORD=vvsbomfqczzssbry
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=${APP_NAME}
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_APP_KEY=${PUSHER_APP_KEY}
VITE_PUSHER_HOST=${PUSHER_HOST}
VITE_PUSHER_PORT=${PUSHER_PORT}
VITE_PUSHER_SCHEME=${PUSHER_SCHEME}
VITE_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}
VITE_SHOPIFY_API_KEY=9a766e1b57dd76f71b885f977f1d8ec5
SHOPIFY_API_KEY=9a766e1b57dd76f71b885f977f1d8ec5
SHOPIFY_API_SECRET=44d01ad0641f193c6ba02a5ea1cdbace
SHOPIFY_FRONTEND_ENGINE=REACT
SHOPIFY_BILLING_ENABLED=1
SHOPIFY_LM_REQUEST_QUOTE_HIDE_PRICE_ID=48d1b129-6dca-40a9-b59f-996e83836569
SHOPIFY_API_VERSION=2023-01
SHOPIFY_LM_STICKY_DEV_APP_ID=5113ce9d-5d8c-4d8c-be57-4caf597d115e
